/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
}
body {
  color: #fff;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
}
.site-wrapper-inner {

}
.cover-container {
  position: absolute;
  top: 15%;
  left: 40%;
  z-index: 999;
  color: #fff;
  //background: rgba(0,0,0,0.5);
  padding: 60px;
  width: 400px;
  margin: 0 0 0 -200px;
  text-align: center;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.cover-heading{
  font-size: 53px;
}
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  border-bottom: 2px solid transparent;
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  text-transform: uppercase;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #fff;
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #f00;
  border-bottom: none;
  font-weight: 400;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}
@media (max-width: 768px) {
  .masthead-brand {
    position: absolute;
  }
  .masthead-nav {
    position: absolute;
    top: 90px;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
  .cover-container {left:20%;}
  .cover-heading{
    font-size: 75px;
  }
}

@media (min-width: 992px) {
  .cover-container {
    width: 700px;
    left: 40%;
  }
  .cover-heading{
    font-size: 115px;
  }
}
