/*Headers*/
h1,h2,h3,h4,h5,h6,.cfw-name{
  font-family: 'PT Sans Narrow', sans-serif;
  text-transform: uppercase;
  b{
    color: red;
    font-weight: normal;
  }
}

/*Content*/
.content{
  background: rgba(0,0,0,.6);
  z-index: 999;
  position: absolute;
  top: 100px;
  width: 60%;
  padding: 60px;
  margin: 0 25%;
}

p{
  font-size: 17px;
}