/*html, body {
  margin: 0;
  padding: 0;
  color: #fff;
  overflow: hidden;
  font-family: 'Open Sans Condensed', Arial, sans-serif;
  font-weight: 300;
  font-size: 1em;
}*/

.cover-container{
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
}

//.big-image {
//  min-width: 100%;
//  min-height: 100%;
//  height: auto;
//  width: auto;
//}
//
//.screen {
//  position: relative;
//  height: 100%;
//  width: 20%; /*  NOTE:numVideos/100%  */
//  float: left;
//  overflow: hidden;
//}
//
//header {
//  position: absolute;
//  top: 50%;
//  left: 50%;
//  z-index: 999;
//  color: #fff;
//  background: rgba(0,0,0,0.5);
//  padding: 60px;
//  width: 400px;
//  height: 400px;
//  border-radius: 50%;
//  margin: -200px 0 0 -200px;
//  text-align: center;
//}
//
//.wrapper {
//  position: absolute;
//  width: 500%;
//  height: 100%;
//  z-index: 0;
//}